node{
    stage('CheckOut Code '){
        git credentialsId: '7ad84d5e-3dbc-4ea1-bca3-fddf3a707400', url: 'https://github.com/learningwithmainsh/nodejs-app-mss.git'
    }


stage('Build'){
   nodejs(nodeJSInstallationName: 'nodejs15.3.0'){
    sh "npm install"
   }
}

stage('SonarQubeReport'){
   nodejs(nodeJSInstallationName: 'nodejs15.3.0'){
    sh "npm run sonar"
   }
}

stage('NexusReport'){
   
    sh "npm publish"
}

stage('RunnodejsAPP'){
    sh  "chmod u+x ./scripts/runApp.sh"
    sh  " ./scripts/runApp.sh"
}


}